<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProductCollectionViewItem" customModule="Snip" customModuleProvider="target">
            <connections>
                <outlet property="productCondition" destination="JbE-Gj-eys" id="uqf-sk-dlR"/>
                <outlet property="productImage" destination="oQ2-eu-4Od" id="OwR-cw-fFN"/>
                <outlet property="productLocation" destination="Sj9-nk-UOk" id="1Qz-Sa-lmu"/>
                <outlet property="productPrice" destination="tHa-42-NtG" id="G7j-hM-Jgo"/>
                <outlet property="productSeller" destination="9a2-eW-Gif" id="w6h-OY-RGk"/>
                <outlet property="productTitle" destination="AKa-00-y2U" id="E66-tu-tXy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dho-ZZ-dPz">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                    <view key="contentView" id="HnY-dr-8R0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-ey-dYi">
                                <rect key="frame" x="8" y="8" width="434" height="184"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-eu-4Od">
                                        <rect key="frame" x="-3" y="1" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="1ar-3E-cyA"/>
                                            <constraint firstAttribute="width" constant="180" id="lKs-mM-Old"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="placeholderImage" id="n4U-Fz-n2z"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="13" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-Mc-Zbz">
                                        <rect key="frame" x="190" y="52" width="244" height="132"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-00-y2U">
                                                <rect key="frame" x="-2" y="116" width="226" height="16"/>
                                                <textFieldCell key="cell" selectable="YES" title="product title product title product " id="YCL-L5-Pef">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Gj-eys">
                                                <rect key="frame" x="-2" y="87" width="61" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="condition" id="5YS-Y4-Avb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-nk-UOk">
                                                <rect key="frame" x="-2" y="58" width="52" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="location" id="LZF-bV-f5n">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHa-42-NtG">
                                                <rect key="frame" x="-2" y="29" width="39" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="price" id="ans-pz-h90">
                                                    <font key="font" metaFont="systemHeavy" size="13"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-eW-Gif">
                                                <rect key="frame" x="-2" y="0.0" width="63" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="seller info" id="XGY-js-6yQ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fwh-ey-dYi" firstAttribute="top" secondItem="HnY-dr-8R0" secondAttribute="top" constant="8" id="14R-CE-yjZ"/>
                            <constraint firstAttribute="trailing" secondItem="fwh-ey-dYi" secondAttribute="trailing" constant="8" id="A6x-4Q-bXv"/>
                            <constraint firstItem="fwh-ey-dYi" firstAttribute="leading" secondItem="HnY-dr-8R0" secondAttribute="leading" constant="8" id="MRk-eM-HdG"/>
                            <constraint firstAttribute="bottom" secondItem="fwh-ey-dYi" secondAttribute="bottom" constant="8" id="P6i-AZ-Fxr"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dho-ZZ-dPz" secondAttribute="trailing" id="6Ri-cz-85n"/>
                <constraint firstItem="dho-ZZ-dPz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9K5-sX-qgk"/>
                <constraint firstItem="dho-ZZ-dPz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ENG-Ps-73r"/>
                <constraint firstAttribute="bottom" secondItem="dho-ZZ-dPz" secondAttribute="bottom" id="Uk3-R2-gSA"/>
            </constraints>
            <point key="canvasLocation" x="298" y="154"/>
        </customView>
        <collectionViewItem id="fNa-Ge-3Yq"/>
    </objects>
    <resources>
        <image name="placeholderImage" width="1500" height="1500"/>
    </resources>
</document>
